"""
For a game where there are 5 disks,
write down the Facts and Rules to model the game state where 
disk1 and disk2 (the smallest two) are on peg3, and
other disks are on peg1.

        |            |            |
        |            |            |
        |            |            |
        |            |            |
     ---|--- disk3   |            |
    ----|----        |           -|- disk1
   -----|----- disk5 |          --|-- disk2
==========================================
       peg1         peg2         peg3
       
Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""

rule: ((larger disk1 disk2) (larger disk2 disk3)) -> (larger disk1 disk3)
rule: ((movable disk peg1 peg2) (on disk peg1)) -> (tops disk peg1)
rule: ((tops disk peg) (tops disk2 peg2) (larger disk2 disk)) -> (movable disk peg peg2)
rule: ((tops disk peg) (empty peg2)) -> (movable disk peg peg2)

fact: (on disk1 peg3)
fact: (on disk2 peg3)
fact: (on disk3 peg1)
fact: (on disk4 peg1)
fact: (on disk5 peg1)

fact: (on disk3 disk4)
fact: (on disk4 disk5)
fact: (on disk1 disk2)

fact: (tops disk3 peg1)
fact: (tops disk1 peg3)

fact: (larger disk2 disk1)
fact: (larger disk3 disk2)
fact: (larger disk4 disk3)
fact: (larger disk5 disk4)

fact: (movable disk1 peg3 peg2)
fact: (movable disk1 peg3 peg1)
fact: (movable disk3 peg1 peg2)

fact: (empty peg2)