rule: ((pos tile x 2) (empty x z) -> (adj_empty tile))
rule: ((pos tile x 2) (empty z y) -> (adj_empty tile))
rule: ((pos tile x y) (empty x 2) -> (adj_empty tile))
rule: ((pos tile x y) (empty 2 y) -> (adj_empty tile))
rule: ((adj_empty tile) (empty x y) (pos tile x2 y2) -> movable(tile x y x2 y2))
rule: ((movable tile x y x2 y2)) -> (empty x2 y2))

fact:(pos tile1 pos1 pos1)
fact:(pos tile2 pos2 pos1)
fact:(pos tile3 pos3 pos1)
fact:(pos tile4 pos3 pos2)
fact:(pos tile5 pos3 pos3)
fact:(pos tile6 pos2 pos3)
fact:(pos tile7 pos1 pos3)
fact:(pos tile8 pos1 pos2)

fact: (movable tile8 pos1 pos2 pos2 pos2)
fact: (movable tile2 pos2 pos1 pos2 pos2)
fact: (movable tile4 pos3 pos2 pos2 pos2)
fact: (movable tile6 pos2 pos3 pos2 pos2)